# -*- coding: utf-8 -*-
"""
    {{project}}.errors
    {{separator}}

    Errors.

    :copyright: (c) {{year}} {{author}}, All rights reserved.
    :license: BSD, see LICENSE for more details.
"""


class {{project_title}}Error(Exception):
    pass


class ApiError({{project_title}}Error):
    """Api error.

    see http://flask.pocoo.org/docs/patterns/apierrors/#simple-exception-class
    """
    status_code = 400

    def __init__(self, message, status_code=None, payload=None):
        """
        Api Error.

        :param message: Error message
        :param status_code: HTTP status code
        :param payload: Payload
        """
        Exception.__init__(self)
        self.message = message
        if status_code is not None:
            self.status_code = status_code

        self.payload = payload

    def to_dict(self):
        """Convert to dict."""
        rv = dict(self.payload or ())
        rv['message'] = self.message
        rv['status_code'] = self.status_code

        return rv
