# -*- coding: utf-8 -*-
"""
    {{project}}.configs.settings
    {{separator}}

    Configuration for application.

    :copyright: (c) {{year}} Shinya Ohyanagi, All rights reserved.
    :license: BSD, see LICENSE for more details.
"""
import logging


class Settings(object):
    #: Debug mode
    DEBUG = False

    #: Secret key.
    SECRET_KEY = 'secret'

    #: SQLAlchemy settings.
    SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://{{project}}:{{project}}@localhost/{{project}}?charset=utf8&use_unicode=0'
    SQLALCHEMY_ECHO = False
    SQLALCHEMY_POOL_RECYCLE = 3600

    #: Logger.
    LOG_LEVEL = logging.INFO
    APP_LOG = 'logs/app.log'
    ERROR_LOG = 'logs/error.log'

    #: Cache settings.
    CACHE_TYPE = 'simple'
    #: Cache timeout second.
    CACHE_DEFAULT_TIMEOUT = 300

    #: WTForms csrf methods.
    WTF_CSRF_METHODS = ['POST', 'PUT', 'DELETE', 'PATCH']

    #: Lang.
    LANGS = ['ja', 'ja_JP', 'en']

    DATA_DIR = '{root}/data/'

    STATIC_PATH = 'static/'

    MIDDLEWARES = ('{{project}}.utils.method_rewrite.MethodRewrite',)

    #: Session.
    SESSION_SETTINGS = {
        'type': 'redis',
        'prefix': '{{project}}:session:'
    }

    #: Permission settings.
    ROLES = {
        'member': 100,
        'admin': 200,
        'superuser': 900
    }

    #: Pagination per page.
    PER_PAGE = 20


class DevelopmentSettings(Settings):
    #: Debug mode
    DEBUG = True
    LOG_LEVEL = logging.DEBUG


class TestSettings(Settings):
    SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://{{project}}:{{project}}@localhost/{{project}}_test?charset=utf8&use_unicode=0'
    SQLALCHEMY_ECHO = False
    LOG_LEVEL = logging.CRITICAL
