# -*- coding: utf-8 -*-
"""
    {{project}}.configs.settings
    {{separator}}

    Configuration for application.

    :copyright: (c) {{year}} Shinya Ohyanagi, All rights reserved.
    :license: BSD, see LICENSE for more details.
"""
import logging
from datetime import timedelta


class Settings(object):
    #: Debug mode.
    DEBUG = False

    #: Secret key.
    SECRET_KEY = 'secret_{{project}}'

    #: Cookie settins.
    SESSION_COOKIE_NAME = '{{project}}'
    SESSION_COOKIE_HTTPONLY = True
    PERMANENT_SESSION_LIFETIME = timedelta(hours=24)
    #: This can only used in HTTPS environ.
    SESSION_COOKIE_SECURE = False

    #: SQLAlchemy settings.
    #: If Python runtime is Python2.7 add ``&use_unicode=0``.
    SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://{{project}}:{{project}}@localhost/{{project}}?charset=utf8'
    SQLALCHEMY_ECHO = False
    SQLALCHEMY_POOL_RECYCLE = 60
    SQLALCHEMY_POOL_SIZE = 20
    SQLALCHEMY_POOL_TIMEOUT = 10

    #: Logger settings.
    LOG_LEVEL = logging.INFO
    APP_LOG = 'logs/app.log'
    ERROR_LOG = 'logs/error.log'

    #: Cache settings.
    CACHE_TYPE = 'simple'
    #: Cache timeout second.
    CACHE_DEFAULT_TIMEOUT = 300

    #: WTForms csrf methods.
    WTF_CSRF_METHODS = ['POST', 'PUT', 'DELETE', 'PATCH']

    #: Lang.
    LANGS = ['ja', 'ja_JP', 'en']
    BABEL_TRANSLATION_DIRECTORIES = 'i18n'

    DATA_DIR = '{root}/data/'

    STATIC_PATH = 'static/'

    MIDDLEWARES = ('{{project}}.utils.method_rewrite.MethodRewrite',)

    #: Session.
    SESSION_SETTINGS = {
        'type': 'redis',
        'prefix': '{{project}}:session:'
    }

    #: Permission settings.
    ROLES = {
        'member': 100,
        'admin': 200,
        'superuser': 900
    }

    #: Pagination per page.
    PER_PAGE = 20


class DevelopmentSettings(Settings):
    #: Debug mode
    DEBUG = True
    LOG_LEVEL = logging.DEBUG
    SQLALCHEMY_DATABASE_URI = 'sqlite:///./var/{{project}}.sqlite'


class TestSettings(Settings):
    #: If Python runtime is Python2.7 add ``&use_unicode=0``.
    SQLALCHEMY_DATABASE_URI = 'sqlite://'
    SQLALCHEMY_ECHO = False
    SQLALCHEMY_POOL_SIZE = None
    SQLALCHEMY_POOL_TIMEOUT = None
    LOG_LEVEL = logging.CRITICAL
