# -*- coding: utf-8 -*-
"""
    {{project}}.views.{{module}}.{{name}}
    {{separator}}

    RESTful api.


    :copyright: (c) {{year}} {{author}}, All rights reserved.
    :license: BSD, see LICENSE for more details.
"""
from flask import Blueprint, current_app, request

app = Blueprint('{{name}}', __name__, url_prefix='/{{dir}}/{{name}}')


@app.route('/', methods=['GET'], strict_slashes=False)
def index():
    """ GET /{{dir}}/{{name}}/. """

    return 'GET {{dir}}/{{name}}'


@app.route('/<id>/', methods=['GET'], strict_slashes=False)
def show(id):
    """ GET /{{dir}}/{{name}}/id/. """

    return 'GET {{dir}}/{{name}}/id'


@app.route('/', methods=['POST'], strict_slashes=False)
def create():
    """ POST /{{dir}}/{{name}}/. """

    return 'POST {{dir}}/{{name}}'


@app.route('/<id>/', methods=['PUT'], strict_slashes=False)
def update(id):
    """ PUT /{{dir}}/{{name}}/id/. """

    return 'PUT {{dir}}/{{name}}/id/'


@app.route('/<id>/', methods=['DELETE'], strict_slashes=False)
def delete(id):
    """ DELETE /{{dir}}/{{name}}/id/. """

    return 'DELETE {{dir}}/{{name}}/id/'
