# -*- coding: utf-8 -*-
"""
    {{project}}.models.db
    {{separator}}

    Create session and declarative_base.

    A lot or this code was inspired from
    `sqlahelper <https://github.com/Pylons/SQLAHelper>`.

    The reason why rewrite sqlahelper is needless to use
    ZopeTransactionExtension.

    When using ZopeTransactionExtension, following warning raised.

    ..code:
      DeprecationWarning: The implements API is deprecated, and will not work
      in Python3  Use the @implementer class decorator instead.
        implements(IDataManagerSavepoint)

    :copyright: (c) 2010-2012 Mike Orr and contributors
    :license: MIT, see SQLAHelper's license file for more details.
    :copyright: (c) {{year}} Shinya Ohyanagi, All rights reserved.
    :license: BSD, see LICENSE for more details.
"""
import re
import warnings
from contextlib import contextmanager
from werkzeug.urls import url_parse
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker, scoped_session
from {{project}}.utils.compat import iteritems, PY2

__all__ = ['Base', 'Session', 'session', 'init_engine', 'get_engine']

r = re.compile(r'[^mysql+pymysql].[?|&]use_unicode=')


class RepresentableBase(object):
    #: MySQL's specific args.
    #: Declare for table creation.
    __table_args__ = {'mysql_engine': 'InnoDB', 'mysql_row_format': 'DYNAMIC'}

    def __repr__(self):
        """
        Dump all primary keys and columns.

        Referanced by:
          - https://gist.github.com/exhuma/5935162#file-representable_base-py
          - http://stackoverflow.com/a/15929677
        """
        #: Columns.
        columns = ', '.join([
            '{0}={1}'.format(k, repr(self.__dict__[k]))
            for k in self.__dict__.keys() if k[0] != '_']
        )

        return '<{0}({1})>'.format(
            self.__class__.__name__, columns
        )


class AttributeContainer(object):
    def _clear(self):
        """Delete all instance attributes. For internal use only."""
        self.__dict__.clear()


engines = AttributeContainer()
bases = AttributeContainer()
sessions = AttributeContainer()


def set_default_engine(engine):
    engines.default = engine
    bases.default.metadata.bind = engine
    sessions.default.remove()
    sessions.default.configure(bind=engine)


def reset():
    engines._clear()
    bases._clear()
    sessions._clear()
    engines.default = None
    bases.default = declarative_base(cls=RepresentableBase)
    sm = sessionmaker(extension=[], expire_on_commit=False)
    sessions.default = scoped_session(sm)


def add_engine(engine, name='default'):
    if name == 'default':
        set_default_engine(engine)
    else:
        setattr(engines, name, engine)


def remove_engine(name='default'):
    try:
        return delattr(engines, name)
    except AttributeError:
        raise RuntimeError("No engine '{0}' was configured".format(name))


def get_session():
    return sessions.default


def get_engine(name='default'):
    try:
        return getattr(engines, name)
    except AttributeError:
        raise RuntimeError("No engine '{0}' was configured".format(name))


def get_base():
    """Return the central SQLAlchemy declarative base. """
    return bases.default


def set_base(base):
    bases.default = base


#: Clear all.
reset()

#: SQLAlchemy session manager.
Session = get_session()
session = Session()

#: The declarative Base
Base = get_base()
Base.query = Session.query_property()


def create(uri, **kwargs):
    """
    Create engine

    :param uri:
    :param **kwargs:
    """
    if 'convert_unicode' not in kwargs:
        kwargs['convert_unicode'] = True

    query = url_parse(uri).query
    if query == '':
        if uri.startswith('mysql+pymysql'):
            warnings.warn('SQLALCHEMY_DATABASE_URI should include `charset=utf8`')
    else:
        if not PY2 and r.search(query):
            #: `use_unicode` depericate in Python3 + PyMySQL.
            warnings.warn('use_unicode is deprecated.', DeprecationWarning)

    return create_engine(uri, **kwargs)


def init_engine(config):
    """
    Initialize SQLAlchemy engine.

    :param config: Flask.app.config object
    """
    binds = config.get('SQLALCHEMY_BINDS', None)

    configs = {
        'echo': config.get('SQLALCHEMY_ECHO', False),
        'pool_recycle': config.get('SQLALCHEMY_POOL_RECYCLE', 60)
    }

    pool_size = config.get('SQLALCHEMY_POOL_SIZE', None)
    if pool_size is not None:
        configs['pool_size'] = pool_size

    pool_timeout = config.get('SQLALCHEMY_POOL_TIMEOUT', None)
    if pool_timeout is not None:
        configs['pool_timeout'] = pool_timeout

    max_overflow = config.get('SQLALCHEMY_MAX_OVERFLOW', None)
    if max_overflow is not None:
        configs['max_overflow'] = max_overflow

    engine = create(config.get('SQLALCHEMY_DATABASE_URI'), **configs)

    add_engine(engine)

    if binds is not None:
        for k, v in iteritems(binds):
            engine = create(v, **configs)
            add_engine(engine, k)


@contextmanager
def session_scope():
    """Provide a transactional scope around a series of operations."""
    _session = Session()
    try:
        yield _session
        _session.commit()
    except:
        _session.rollback()
        raise
    finally:
        _session.close()
