# -*- coding: utf-8 -*-
"""
    {{project}}.app
    {{separator}}

    Application factories.

    :copyright: (c) {{year}} {{author}}, All rights reserved.
    :license: BSD, see LICENSE for more details.
"""
import os
import re
import logging
import simplejson as json
from logging.handlers import RotatingFileHandler
from flask import Flask, request, render_template
from flask.ext.babel import Babel, gettext as _
from flaskext.kvsession import KVSessionExtension
from flaskext.uploads import UploadSet, configure_uploads
from simplekv.memory import DictStore
from plugpy import load_plugins
from {{project}}.configs.settings import Settings
from {{project}}.extensions import cache, csrf
from {{project}}.models.meta import init_engine, Session
from {{project}}.views import views

__all__ = ['create_app']


def create_app(config=None, app_name=None, modules=None):
    """
    Create application.

    :param config: Configuration.
    :param app_name: Application name.
    :param modules: View modules.
    """
    if app_name is None:
        app_name = '{{project}}'

    if modules is None:
        modules = views

    app = Flask(app_name)

    configure_settings(app, config)
    configure_logging(app)
    configure_extensions(app)
    configure_modules(app, modules)
    configure_errorhandlers(app)

    if 'LANGS' in app.config:
        configure_i18n(app)

    if 'MIDDLEWARES' in app.config:
        configure_middlewares(app)

    if 'PLUGINS_PATH' in app.config:
        configure_plugpy(app)

    @app.before_request
    def before_request():
        pass

    @app.after_request
    def after_request(response):
        Session.remove()

        if response.headers.get('X-Frame-Options') is None:
            response.headers['X-Frame-Options'] = 'deny'

        if response.headers.get('X-Content-Type-Options') is None:
            response.headers['X-Content-Type-Options'] = 'nosniff'

        return response

    return app


def configure_settings(app, config):
    """
    Configure application.

    :param app: Flask object.
    :param config: Configuration.
    """
    if config is not None:
        app.config.from_object(config)
    else:
        app.config.from_object(Settings())

    app.config.from_envvar('FLASK_APP_CONFIG', silent=True)
    root_path = os.path.dirname(app.root_path)

    if 'DATA_DIR' not in app.config:
        app.config['DATA_DIR'] = '{root}/data/'

    data_dir = app.config['DATA_DIR'].format(root=root_path)
    app.config.update({'DATA_DIR': data_dir})


def configure_logging(app):
    """
    Configure logger.

    Logger object set to utils.logging class.

    :param app: Flask object
    """
    formatter = logging.Formatter(
        '%(asctime)s %(levelname)s: %(message)s '
        '[in %(pathname)s:%(lineno)d]'
    )

    if 'LOG_LEVEL' not in app.config:
        app.config['LOG_LEVEL'] = logging.INFO

    app.logger.setLevel(app.config['LOG_LEVEL'])

    root_path = os.path.dirname(app.root_path)

    if 'DEBUG_LOG' not in app.config:
        app.config['DEBUG_LOG'] = 'logs/debug.log'

    if 'ERROR_LOG' not in app.config:
        app.config['ERROR_LOG'] = 'logs/error.log'

    debug_log = os.path.join(root_path, app.config['DEBUG_LOG'])

    debug_file_handler = RotatingFileHandler(debug_log, maxBytes=100000,
                                             backupCount=10)

    debug_file_handler.setLevel(app.config['LOG_LEVEL'])
    debug_file_handler.setFormatter(formatter)
    app.logger.addHandler(debug_file_handler)

    error_log = os.path.join(root_path, app.config['ERROR_LOG'])
    error_file_handler = RotatingFileHandler(error_log, maxBytes=100000,
                                             backupCount=10)

    error_file_handler.setLevel(logging.ERROR)
    error_file_handler.setFormatter(formatter)
    app.logger.addHandler(error_file_handler)

    logger = logging.getLogger(app.logger_name)
    logger.addHandler(debug_file_handler)
    logger.addHandler(error_file_handler)


def configure_modules(app, modules):
    """
    Configure modules.

    :param app: Flask object.
    :param modules: Module list.
    """
    for module in modules:
        app.register_blueprint(module)


def configure_extensions(app):
    """
    Configure Flask extensions.

    :param app: Flask object.
    """
    #: Session
    store = DictStore()
    KVSessionExtension(store, app)
    #: SQAlchemy
    if 'SQLALCHEMY_DATABASE_URI' in app.config:
        init_engine(app.config)

    #: Cache
    if 'CACHE_TYPE' in app.config:
        cache.init_app(app)

    #: CSRF protection
    csrf.init_app(app)

    #: Upload
    if 'UPLOADED_FILES_DEST' in app.config:
        root_path = os.path.dirname(app.root_path)
        uploads_dest = app.config.get('UPLOADED_FILES_DEST')
        if not uploads_dest.startswith('/'):
            uploads_dest = '{0}/var/uploads'.format(root_path)

        media = UploadSet('media', default_dest=lambda app: uploads_dest)
        configure_uploads(app, media)
        app.uploads = media


def configure_i18n(app):
    """
    Configure Babel settings.

    :param app: Flask object.
    """
    babel = Babel(app)

    @babel.localeselector
    def get_locale():
        return request.accept_languages.best_match(app.config.get('LANGS'))


def configure_middlewares(app):
    """
    Configure middlewares.

    Middlewares could set in settings.py.

    :param app: Flask object.
    """
    middlewares = app.config['MIDDLEWARES']
    if not isinstance(middlewares, tuple):
        middlewares = (middlewares,)
    for middleware in middlewares:
        target = middleware.split('.')
        module = '.'.join(target[0:-1])
        name = target[-1]
        klass = getattr(__import__(module, fromlist=[name]), name)
        app.wsgi_app = klass(app)


def configure_plugpy(app):
    """
    Configure plugins.

    Plugin structure use Plugpy.

    :param app: Flask object.
    """
    path = os.path.join(app.root_path, app.config['PLUGINS_PATH']).rstrip('/')
    app.config['PLUGINS_PATH'] = path
    load_plugins(dict(), debug=False, plugin_path=path)


def configure_errorhandlers(app):
    """
    Error handler.

    Handling error pages.

    :param app: Flask object.
    """
    r = re.compile(r'^/admin')

    @app.errorhandler(403)
    def forbidden(error):
        if request.is_xhr:
            return json.dumps(dict(error=_('Sorry, not allowed')))

        if r.match(request.path):
            return render_template('admin/403.html', error=error), 403

        return render_template('errors/403.html', error=error), 403


    @app.errorhandler(404)
    def notfound(error):
        if request.is_xhr:
            return json.dumps(dict(error=_('404 Page not found')))

        if r.match(request.path):
            return render_template('admin/404.html', error=error), 404

        return render_template('errors/404.html', error=error), 404
