#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
    {{project}}
    {{separator}}

    Application manage script.


    :copyright: (c) {{year}} {{author}}, All rights reserved.
    :license: BSD, see LICENSE for more details.
"""
import os
from flask_script import Manager, prompt_bool
from {{project}}.app import create_app
from {{project}}.models.db import session, Base

__author__ = '{{author}}'

#: Use specific config.
#: $ export {{project_upper}}_APP_CONFIG={{project}}.configs.settings.Settings
config = None
if '{{project_upper}}_APP_CONFIG' in os.environ:
    config = os.environ['{{project_upper}}_APP_CONFIG']
elif os.path.exists('./{{project}}/configs/local.py'):
    from {{project}}.configs.local import LocalSetting
    config = LocalSetting()

app = create_app(config=config)
manager = Manager(app)


def create_generator():
    from scripts.manage import Generator
    gen = Generator(author=__author__)

    return gen


@manager.command
def create_all():
    """Create all table."""
    Base.metadata.create_all(bind=session.bind)
    print('\033[32m{0}\033[0m'.format('Create database success.'))


@manager.command
def drop_all():
    """Drop all table."""
    if prompt_bool('Are you sure you want to lose all your data'):
        Base.metadata.drop_all(bind=session.bind)
        print('\033[32m{0}\033[0m'.format('Drop database success.'))


@manager.command
def show_urls():
    """Displays all of the url matching routes for the project."""
    print(app.url_map)


@manager.command
def shell():
    """Run a Python shell inside Flask application context."""
    try:
        from bpython import embed
        embed({"app": app})
    except:
        pass


@manager.command
def rungevent(bind='127.0.0.1', port=7777):
    """Run a application use gevent http server."""
    from gevent import monkey
    monkey.patch_all()
    from gevent.wsgi import WSGIServer
    from werkzeug.serving import run_with_reloader

    @run_with_reloader
    def run():
        print('http://{0}:{1}/ is running.'.format(bind, port))
        http_server = WSGIServer(('', port), app)
        http_server.serve_forever()

    run()


@manager.command
def view(name=''):
    """Create view."""
    if name is '':
        return

    gen = create_generator()
    gen.create_view('{{project}}', name)
    gen.create_test('{{project}}', 'views/{0}'.format(name))


@manager.command
def rest(name=''):
    """Create RESTful view."""
    if name is '':
        return

    gen = create_generator()
    gen.create_rest('{{project}}', name)
    gen.create_test('{{project}}', 'views/{0}'.format(name))


@manager.command
def model(name=''):
    """Create domain model."""
    if name is '':
        return

    gen = create_generator()
    try:
        gen.create_file('{{project}}', name, 'models')
        gen.create_test('{{project}}', 'models/{0}'.format(name))
    except Exception as e:
        gen.output_error(e)


@manager.command
def entity(name=''):
    """Create entity."""
    if name is '':
        return

    gen = create_generator()
    try:
        gen.create_entity('{{project}}', 'entities/{0}'.format(name))
        gen.create_test('{{project}}', 'models/entities/{0}'.format(name))
    except Exception as e:
        gen.output_error(e)


@manager.command
def form(name=''):
    """Create form."""
    if name is '':
        return

    gen = create_generator()
    try:
        gen.create_file('{{project}}', name, 'forms')
        gen.create_test('{{project}}', 'forms/{0}'.format(name))
    except Exception as e:
        gen.output_error(e)


@manager.command
def test(name=''):
    """Create test."""
    if name is '':
        return

    gen = create_generator()
    try:
        gen.create_test('{{project}}', name)
    except Exception as e:
        gen.output_error(e)


if __name__ == '__main__':
    manager.run()
