# -*- coding: utf-8 -*-
"""
    {{project}}.extensions.permission
    {{separator}}

    Permission settings.

    Original code is `newsmeme <https://github.com/danjac/newsmeme/>`.

    :copyright: (c) 2010 by Dan Jacob.
    :copyright: (c) {{year}} Shinya Ohyanagi, All rights reserved.
    :license: BSD, see LICENSE for more details.
"""
from flask.ext.principal import RoleNeed, Permission

admin = Permission(RoleNeed('admin'))
auth = Permission(RoleNeed('authenticated'))

# this is assigned when you want to block a permission to all
# never assign this role to anyone !
null = Permission(RoleNeed('null'))
